body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* background-image: url('/images/A1.jpg');  */
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    width: 100%;
    z-index: -1;
    transition: opacity 0.5s ease-out;
}

.content {
    /* position: relative;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.8); */
    flex: 1;
}

.fade-out {
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

.fade-out.scrolled {
    opacity: 0;
}

/* html, body {
    height: 100%;
    margin: 0;
} */

body {
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
    margin-top: 20px;
}

footer {
    background-color: #212529;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    /* bottom: 0; */
    width: 100%;
    margin-top: auto;
}

#content {
    width: 100%;
    margin: 0;
}

section {
    border: 2px solid #ccc;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
}

#logo-section {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;

}

#carousel-text-section {
    display: flex;
    gap: 20px;
    height: 300px;
    border-radius: 8px;
}

#photo-carousel {
    flex: 1;
    border: 2px dashed #aaa;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 8px;
}

#text-section {
    flex: 1;
    border: 2px dashed #aaa;
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
}

#reviews-section {
    height: 200px;
    border-radius: 8px;
    background-color: #fefefe;
}

#contact-map-social {
    display: flex;
    gap: 20px;
    height: 400px;
    border-radius: 8px;
}

#contact-form,
#google-maps,
#social-media {
    flex: 1;
    border: 2px dashed #aaa;
    padding: 10px;
    border-radius: 8px;
    background-color: #f9f9f9;
}

#google-maps iframe {
    width: 100%;
    height: 80%;
    border: 0;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

.background-radial-gradient {
    background-color: hsl(218, 41%, 15%);
    background-image: 
        radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
}

#radius-shape-1 {
    height: 220px;
    width: 220px;
    top: -60px;
    left: -130px;
    background: radial-gradient(#44006b, #ad1fff);
    overflow: hidden;
}

#radius-shape-2 {
    border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
    bottom: -60px;
    right: -110px;
    width: 300px;
    height: 300px;
    background: radial-gradient(#44006b, #ad1fff);
    overflow: hidden;
}

.bg-glass {
    background-color: hsla(0, 0%, 100%, 0.9) !important;
    backdrop-filter: saturate(200%) blur(25px);
}

.wrapper {
    display: flex;
    flex-direction: column;
    /* min-height: 100vh; */
    padding-top: 70px;
}

.contador-card {
    border-radius: 15px;
    border: 1px solid #ddd;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.contador-info {
    padding-bottom: 20px;
    border-bottom: 1px solid #f0f0f0;
}

.contador-info img {
    border-radius: 50%;
}

.contador-info h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.contador-info p {
    font-size: 1rem;
    color: #666;
}

.reviews-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    height: 180px;
    position: relative;
}

.review-card {
    opacity: 0;
    display: none;
    padding: 15px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    transition: opacity 0.5s ease-in-out;
}

.review-card.active {
    opacity: 1;
    display: block;
}

.review-text {
    font-size: 0.9rem;
    color: #555;
}

.text-warning {
    font-size: 1rem;
    color: #ffab00;
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

.rating input {
    display: none;
}

.rating label {
    font-size: 2rem;
    color: gray;
    cursor: pointer;
    transition: color 0.2s;
}

.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
    color: gold;
}

.rating-display {
    display: flex;
    justify-content: center;
}

.rating-display .fa-star {
    font-size: 2rem;
    color: gray;
}

.rating-display .text-warning {
    color: gold !important; /* Se muestran en dorado las estrellas seleccionadas */
}

.card {
    min-height: 350px; /* Todas las cards tienen al menos esta altura */
}

.review-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    display: block;
}
